{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621625,
        "y": 3.2575714285714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0464813052494755,
        "y": 3.2412143458287908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9371964285714283,
        "y": 3.2575714285714286
      },
      "prevControl": {
        "x": 3.020252396501029,
        "y": 3.2645744388191353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}